<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The title appears on the browser's tab and as the title of the search result</title>
    <meta name="description" content="This text describes the document on the Search engine results. Start with the capital letter, end with the dot, treat it as a sentence. maximum characters wre around 170-180">
    <meta name="keywords" content="a, list, of, keywords. relevant, to, the, document, seperated, by, comma,">
</head>
<body>
    <!-- Title that descirbes the page -->

    <h1>What this page is about. Ex Recipes (heading)</h1>

     <!-- A section or an Article groups logical content -->
     
     <section>
        <!-- The headings continue by increasing the number up to h6 -->
         <h2>Starters</h2>
            <article>    
                <h3>Bruschetta</h3>
                <img src="optimize-bruschetta.jpg" alt="Two bruschetta place on the wooden plate." width="100%">
                <!--photo by Photo by <a href="https://unsplash.com/@margzu?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Margarita Zueva</a> on <a href="https://unsplash.com/s/photos/bruschetta?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
   -->
                <!-- Unordered List -->
                <ul>
                  <!-- List item -->
                  <li>Some bread</li>
                  <li>Tomatoes</li>
                  <li>Basil</li>
                  <li>Salt</li>
                  <li>Magic</li>
                </ul>
                <!-- Ordered list  -->
                <ol>
                    <!-- List item  -->
                   <li>Cut the bread in slices and toast it in the pan or in the oven.</li> 
                   <li>Slice the tomatoes and basil, and olive oil and salt based on personal taste. </li> 
                </ol>
            <article>
            <article>
                <h3>Cheese with honey</h3>
            <article>
     </section>

        <h2>Soups</h2>
    <h2>Desserts</h2>
   
    
</body>
</html>